{
  "name": "discord-clone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace apps/api\" \"npm run dev --workspace apps/web\"",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspaces",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:file-size": "node scripts/check-file-size.mjs",
    "docs:check": "node scripts/check-markdown-structure.mjs",
    "ui:scan": "node scripts/ui-static-scan.mjs",
    "ui:smoke": "node scripts/ui-smoke.mjs",
    "db:generate": "npm run db:generate --workspace apps/api",
    "db:push": "npm run db:push --workspace apps/api",
    "db:migrate": "npm run db:migrate --workspace apps/api",
    "db:seed": "npm run db:seed --workspace apps/api"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "concurrently": "10.0.0",
    "eslint": "10.4.1",
    "globals": "17.6.0",
    "prettier": "3.8.3",
    "puppeteer-core": "25.1.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0"
  }
}
